USE [master]
GO

/****** Object:  Database [CarsDB]    Script Date: 2020/02/12 16:41:50 ******/
CREATE DATABASE [CarsDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CarsDB', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\CarsDB.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CarsDB_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\CarsDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [CarsDB] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CarsDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [CarsDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [CarsDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [CarsDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [CarsDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [CarsDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [CarsDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [CarsDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [CarsDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [CarsDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [CarsDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [CarsDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [CarsDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [CarsDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [CarsDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [CarsDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [CarsDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [CarsDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [CarsDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [CarsDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [CarsDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [CarsDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [CarsDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [CarsDB] SET RECOVERY FULL 
GO

ALTER DATABASE [CarsDB] SET  MULTI_USER 
GO

ALTER DATABASE [CarsDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [CarsDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [CarsDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [CarsDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [CarsDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [CarsDB] SET  READ_WRITE 
GO

