//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace u18020659_INF354_HW1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarModel
    {
        public int ID { get; set; }
        public string ModelName { get; set; }
        public Nullable<int> BrandID { get; set; }
        public Nullable<int> YearID { get; set; }
        public bool StillInProduction { get; set; }
    
        public virtual CarBrand CarBrand { get; set; }
        public virtual CarYear CarYear { get; set; }
    }
}
